# Easy_Learn

./: README.md  pom.xml
mooc-common/: pom.xml
mooc-common/src/main/java/com/cspiration/mooc/entity/: BaseEntity.java  Comment.java  Course.java  CourseSection.java  CourseSectionSub.java  UserAuth.java  UserCourse.java
mooc-common/src/main/java/com/cspiration/mooc/utils/: CommonConstants.java
mooc-service/: pom.xml
mooc-service/src/main/java/com/cspiration/mooc/dao/: CommentDao.java  CourseDao.java  CourseSectionDao.java  UserAuthDao.java  UserCourseDao.java
mooc-service/src/main/java/com/cspiration/mooc/service/: ICommentService.java  ICourseSectionService.java  ICourseService.java  IUserAuthService.java  IUserCourseService.java  UserAuthService.java
mooc-service/src/main/java/com/cspiration/mooc/service/imp/: CommentServiceImp.java  CourseSectionServiceImp.java  CourseServiceImp.java  UserAuthServiceImp.java  UserCourseServiceImp.java
mooc-service/src/main/java/com/cspiration/mooc/utils/: HashUtils.java
mooc-service/src/main/resources/mapper/: CommentDao.xml  CourseDao.xml  CourseSectionDao.xml  UserAuthDao.xml  UserCourseDao.xml
mooc-web/: pom.xml
mooc-web/src/main/java/com/cspiration/mooc/: MoocApplication.java
mooc-web/src/main/java/com/cspiration/mooc/controller/: Controller.java  CourseController.java  IndexController.java  TestEmailController.java  UserAuthController.java  UserProfileController.java
mooc-web/src/main/java/com/cspiration/mooc/interception/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
mooc-web/src/main/java/com/cspiration/mooc/utils/: ResultMsg.java  UserAuthHelper.java
mooc-web/src/main/resources/: application.yml
mooc-web/src/main/resources/static/common/css/: css.css
mooc-web/src/main/resources/static/common/js/: scroll.js
mooc-web/src/main/resources/static/static/assets/css/: style.css
mooc-web/src/main/resources/static/static/frontByMe/js/: jquery.js  mouse.js
mooc-web/src/main/resources/templates/accounts/: myCourse.ftl  myProfile.ftl
mooc-web/src/main/resources/templates/auth/: login.ftl  register.ftl  registerSubmit.ftl
mooc-web/src/main/resources/templates/common/: common.ftl
mooc-web/src/main/resources/templates/course/: comment.ftl  learn.ftl
mooc-web/src/main/resources/templates/error/: 404.ftl  500.ftl
mooc-web/src/main/resources/templates/homePage/: index.ftl
