<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mooc</artifactId>
        <groupId>com.cspiration</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.cspiration.mooc</groupId>
    <artifactId>mooc-service</artifactId>

    <dependencies>
        <!--MyBatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--依赖-->
        <dependency>
            <groupId>com.cspiration.mooc</groupId>
            <artifactId>mooc-common</artifactId>
        </dependency>
        <!--MD5工具类-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>